{
  "name": "scrap",
  "version": "1.0.0",
  "description": "",
  "main": "t.js",
  "dependencies": {
    "accepts": "^1.3.7",
    "abbrev": "^1.1.1",
    "array-flatten": "^1.1.1",
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "balanced-match": "^1.0.2",
    "bytes": "^3.1.1",
    "cheerio": "^1.0.0-rc.10",
    "cheerio-select": "^1.5.0",
    "commander": "^2.20.3",
    "concat-map": "^0.0.1",
    "condense-newlines": "^0.2.1",
    "config-chain": "^1.1.13",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.4.1",
    "cookie-signature": "^1.0.6",
    "css-select": "^4.2.1",
    "css-what": "^5.1.0",
    "debug": "^2.6.9",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "dom-serializer": "^1.3.2",
    "domelementtype": "^2.2.0",
    "domhandler": "^4.3.0",
    "domutils": "^2.8.0",
    "editorconfig": "^0.15.3",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "entities": "^2.2.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.2",
    "extend-shallow": "^2.0.1",
    "finalhandler": "^1.1.2",
    "follow-redirects": "^1.14.6",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "glob": "^7.2.0",
    "htmlparser2": "^6.1.0",
    "iconv-lite": "^0.4.24",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-buffer": "^1.1.6",
    "is-extendable": "^0.1.1",
    "is-whitespace": "^0.3.0",
    "js-beautify": "^1.14.0",
    "ini": "^1.3.8",
    "kind-of": "^3.2.2",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "http-errors": "^1.8.1",
    "mime": "^1.6.0",
    "mime-db": "^1.51.0",
    "mime-types": "^2.1.34",
    "lru-cache": "^4.1.5",
    "minimatch": "^3.0.4",
    "ms": "^2.0.0",
    "nopt": "^5.0.0",
    "nth-check": "^2.0.1",
    "once": "^1.4.0",
    "on-finished": "^2.3.0",
    "parse5": "^6.0.1",
    "parse5-htmlparser2-tree-adapter": "^6.0.1",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "negotiator": "^0.6.2",
    "path-to-regexp": "^0.1.7",
    "pretty": "^2.0.0",
    "proto-list": "^1.2.4",
    "proxy-addr": "^2.0.7",
    "pseudomap": "^1.0.2",
    "range-parser": "^1.2.1",
    "qs": "^6.9.6",
    "raw-body": "^2.4.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^5.7.1",
    "serve-static": "^1.14.2",
    "setprototypeof": "^1.2.0",
    "tslib": "^2.3.1",
    "send": "^0.17.2",
    "sigmund": "^1.0.1",
    "statuses": "^1.5.0",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "toidentifier": "^1.0.1",
    "yallist": "^2.1.2",
    "wrappy": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node t.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sploit30/emni247.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sploit30/emni247/issues"
  },
  "homepage": "https://github.com/sploit30/emni247#readme"
}
