{
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.2",
    "pretty": "^2.0.0"
  },
  "name": "scrap",
  "version": "1.0.0",
  "main": "t.js",
  "devDependencies": {},
  "scripts": {
    "start":"node t.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
